{
  "private": true,
  "name": "@ramon/classifieds",
  "version": "2.0.0",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --write src",
    "format-check": "prettier --check src",
    "clean-typings": "npx rimraf dist-typings && mkdir dist-typings",
    "build-typings": "yarn run clean-typings && ([ -e src/@types ] && cp -r src/@types dist-typings/@types || true) && tsc",
    "check-typings": "tsc --noEmit --emitDeclarationOnly false"
  },
  "devDependencies": {
    "@flarum/prettier-config": "^1.0.0",
    "flarum-tsconfig": "^2.0.0",
    "flarum-webpack-config": "^3.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "webpack": "^5.104.1",
    "webpack-cli": "^4.9.1"
  },
  "prettier": "@flarum/prettier-config"
}
